In [1]:
import pandas as pd
import seaborn as sns

In [4]:
df_person=pd.read_excel("HR.xlsx",sheet_name="PERSON")
df_department=pd.read_excel("HR.xlsx",sheet_name="DEPARTMENT")

In [5]:
# 1. Retrieve all employees' first name, last name, and salary

df_person[["NAME_","SURNAME","SALARY"]]

         NAME_      SURNAME  SALARY
0        Erdem        İSTİK    5879
1         Azat  COŞKUNYÜREK    5818
2        Kemal     TEKYİĞİT    5805
3     Bünyamin    OKTAYOĞLU    5481
4       Ferhat        CINAR    5550
...        ...          ...     ...
1775     Canan        KINAŞ    5117
1776       Ece       ŞILGIN    4284
1777    Nuriye      ONURSAL    4952
1778   Emirhan        DEMIR    4134
1779      Onur      ÇORBACI    5668

[1780 rows x 3 columns]

In [6]:
# 2. List only female employees (GENDER = 'K') with first name, last name, and date of birth

df_person[df_person["GENDER"]=="K"][["NAME_","SURNAME","BIRTHDATE"]]

         NAME_    SURNAME  BIRTHDATE
6       Gülşen      ÇOLAK 1956-07-22
7        Deniz     ERAVCI 1977-07-04
10      Meliha   ŞİRVANLI 1976-04-09
12      Çiğdem      GÜLSU 1978-02-04
13       Zerda  KÜTÜKOĞLU 1996-12-22
...        ...        ...        ...
1770     Nimet      SORAL 1995-09-19
1773  Müzeyyen   PARLAKLI 1962-04-02
1775     Canan      KINAŞ 1961-10-10
1776       Ece     ŞILGIN 1989-10-05
1777    Nuriye    ONURSAL 1998-02-19

[935 rows x 3 columns]

In [7]:
# 3. List names and hiring dates of employees who joined after 2017

df_person[df_person["INDATE"]>"2017-12-30"][["NAME_","INDATE"]]

       NAME_     INDATE
0      Erdem 2018-07-28
1       Azat 2019-04-06
4     Ferhat 2018-10-19
6     Gülşen 2019-07-26
7      Deniz 2018-07-25
...      ...        ...
1766   Miray 2019-03-11
1770   Nimet 2019-03-21
1771    Umut 2018-07-05
1772    Eren 2018-05-23
1776     Ece 2018-01-08

[732 rows x 2 columns]

In [8]:
# 4. Add a new employee (Example: Ali Veli, ID Number: 12345678901, Male, born on 1985-12-05, hired on 2022-01-15, Department: 3, Position: 40, Salary: 6000)
new_employee = {
    'ID':1781,
    'CODE':1781,
    'TCNUMBER': 12345678901,
    'NAME_': 'Ali',
    'SURNAME': 'Veli',
    'GENDER': 'E',
    'BIRTHDATE': '1985-12-05',
    'INDATE': '2022-01-15',
    'OUTDATE': None,
    'DEPARTMENTID': 3,
    'POSITIONID': 40,
    'PARENTPOSITIONID':42,
    'MANAGERID':None,
    'TELNR':'(0322) 4235916',
    'SALARY': 6000
}

# Convert the dictionary into a single-row DataFrame
new_employee_df = pd.DataFrame([new_employee])

# Then concatenate it with your existing DataFrame
df_person = pd.concat([df_person, new_employee_df], ignore_index=True)
df_person.tail()

C:\Users\Behiye\AppData\Local\Temp\ipykernel_2968\3057673232.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_person = pd.concat([df_person, new_employee_df], ignore_index=True)

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
1776,1777,1777,52811580132,Ece,ŞILGIN,K,1989-10-05 00:00:00,2018-01-08 00:00:00,NaT,8,42,32,1069.0,(0322) 2336998,4284,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1777,1778,1778,28350435154,Nuriye,ONURSAL,K,1998-02-19 00:00:00,2015-07-17 00:00:00,2017-01-17 00:00:00,3,37,27,NaN,(0322) 2333492,4952,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1778,1779,1779,10283215930,Emirhan,DEMIR,E,1973-03-23 00:00:00,2016-06-27 00:00:00,2018-06-20 00:00:00,8,42,32,NaN,(0322) 2337560,4134,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1779,1780,1780,83256617956,Onur,ÇORBACI,E,1973-04-13 00:00:00,2017-04-18 00:00:00,2018-12-27 00:00:00,5,39,29,NaN,(0322) 2338522,5668,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1780,1781,1781,12345678901,Ali,Veli,E,1985-12-05,2022-01-15,None,3,40,42,NaN,(0322) 4235916,6000,NaN

In [9]:
# 5. Update Ferhat CINAR'S salary to 6000 

df_person.loc[(df_person["NAME_"]=="Ferhat")&(df_person["SURNAME"]=="CINAR"),"SALARY"]=6000

In [10]:
#6. Delete (drop) the employee named Deniz Eravcı from the DataFrame.

df_person = df_person[(df_person['NAME_'] != 'Deniz')&(df_person["SURNAME"]!="Eravcı")]

In [15]:
# 7. List employees born before 1960

df_person["BIRTHDATE"] = pd.to_datetime(df_person["BIRTHDATE"])
df_person[df_person["BIRTHDATE"] < "1960-01-01"]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20 00:00:00,2018-08-05 00:00:00,7,41,31,NaN,(0322) 2338441,5805,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19 00:00:00,2020-04-19 00:00:00,8,42,32,NaN,(0322) 2339074,6000,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
5,6,6,67221555969,Tayfun,ŞENDİL,E,1956-10-08,2015-02-06 00:00:00,2017-07-12 00:00:00,8,42,32,NaN,(0322) 2235363,5270,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
6,7,7,43691911318,Gülşen,ÇOLAK,K,1956-07-22,2019-07-26 00:00:00,2020-05-18 00:00:00,5,39,29,NaN,(0322) 2339785,4930,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
9,10,10,64660973116,Burhan,TOROSLUOĞLU,E,1957-12-13,2015-10-21 00:00:00,2019-04-03 00:00:00,2,36,26,NaN,(0322) 2232544,4975,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1741,1742,1742,46024513981,Memet,ÇILDIK,E,1952-09-17,2018-07-16 00:00:00,NaT,3,7,3,414.0,(0322) 2239883,12012,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1757,1758,1758,71631916309,Arya,GÜNGÜ,K,1956-02-07,2019-07-31 00:00:00,NaT,9,43,33,1399.0,(0322) 2333765,5203,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1761,1762,1762,73969359983,Hamdi,CANBAŞ,E,1951-02-17,2019-02-19 00:00:00,2020-02-04 00:00:00,3,37,27,NaN,(0322) 2234687,5923,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1766,1767,1767,21618792956,Miray,ÖZDENİZ,K,1953-09-15,2019-03-11 00:00:00,NaT,3,37,27,336.0,(0322) 2235816,5472,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23 00:00:00,NaT,8,42,32,1069.0,(0322) 2330913,5963,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."

In [16]:
# 8. List Employees born before 1960 and salary > 5000

df_person[(df_person["BIRTHDATE"]<"19600101")&(df_person["SALARY"]>5000)]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20 00:00:00,2018-08-05 00:00:00,7,41,31,NaN,(0322) 2338441,5805,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19 00:00:00,2020-04-19 00:00:00,8,42,32,NaN,(0322) 2339074,6000,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
5,6,6,67221555969,Tayfun,ŞENDİL,E,1956-10-08,2015-02-06 00:00:00,2017-07-12 00:00:00,8,42,32,NaN,(0322) 2235363,5270,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
17,18,18,64470369238,Naime,SULTANOĞLU,K,1957-01-11,2017-04-13 00:00:00,NaT,6,40,30,1065.0,(0322) 2237349,5744,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
30,31,31,70250847099,Güneş,UZANDAÇ,K,1951-06-06,2015-10-13 00:00:00,2016-11-16 00:00:00,5,39,29,NaN,(0322) 2235613,5152,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1741,1742,1742,46024513981,Memet,ÇILDIK,E,1952-09-17,2018-07-16 00:00:00,NaT,3,7,3,414.0,(0322) 2239883,12012,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1757,1758,1758,71631916309,Arya,GÜNGÜ,K,1956-02-07,2019-07-31 00:00:00,NaT,9,43,33,1399.0,(0322) 2333765,5203,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1761,1762,1762,73969359983,Hamdi,CANBAŞ,E,1951-02-17,2019-02-19 00:00:00,2020-02-04 00:00:00,3,37,27,NaN,(0322) 2234687,5923,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1766,1767,1767,21618792956,Miray,ÖZDENİZ,K,1953-09-15,2019-03-11 00:00:00,NaT,3,37,27,336.0,(0322) 2235816,5472,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23 00:00:00,NaT,8,42,32,1069.0,(0322) 2330913,5963,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."

In [17]:
# 9. Department ID is 4 OR salary > 5500

df_person[(df_person['DEPARTMENTID'] == 4) | (df_person['SALARY'] > 5500)]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
0,1,1,42074151323,Erdem,İSTİK,E,1992-11-04,2018-07-28 00:00:00,NaT,4,38,28,922.0,(0322) 2335275,5879,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1,2,2,74789296130,Azat,COŞKUNYÜREK,E,1963-05-07,2019-04-06 00:00:00,2020-03-14 00:00:00,4,38,28,NaN,(0322) 2235724,5818,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20 00:00:00,2018-08-05 00:00:00,7,41,31,NaN,(0322) 2338441,5805,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19 00:00:00,2020-04-19 00:00:00,8,42,32,NaN,(0322) 2339074,6000,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
12,13,13,74659763913,Çiğdem,GÜLSU,K,1978-02-04,2016-07-13 00:00:00,NaT,10,44,34,180.0,(0322) 2334530,5891,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1769,1770,1770,27984901143,Hamide,KARASAKAL,K,1985-05-19,2016-05-12 00:00:00,NaT,5,29,19,515.0,(0322) 2337944,8636,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23 00:00:00,NaT,8,42,32,1069.0,(0322) 2330913,5963,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1774,1775,1775,19709609519,Kayra,BURAN,E,1969-03-28,2016-04-03 00:00:00,2017-03-16 00:00:00,2,26,16,NaN,(0322) 2239182,8050,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1779,1780,1780,83256617956,Onur,ÇORBACI,E,1973-04-13,2017-04-18 00:00:00,2018-12-27 00:00:00,5,39,29,NaN,(0322) 2338522,5668,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1780,1781,1781,12345678901,Ali,Veli,E,1985-12-05,2022-01-15,None,3,40,42,NaN,(0322) 4235916,6000,NaN

In [18]:
# 10. Increase salaries by 10% for employees with no exit date (OUTDATE is NULL/NaN)

df_person.loc[df_person['OUTDATE'].isna(), 'SALARY'] *= 1

In [19]:
# 11. Remove employees who were hired before 2015 and have a salary less than 5000.

df_person['INDATE'] = pd.to_datetime(df_person['INDATE']) 
df_person = df_person[~((df_person['INDATE'] < "2015-01-01") & (df_person['SALARY'] < 5000))]

In [20]:
# 12. List the number of different departments

df_department['DEPARTMENT'].nunique()

10

In [21]:
# 13. Sort employees by salary from highest to lowest

df_person.sort_values(by='SALARY', ascending=False)

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
1452,1453,1453,49462066717,Yaşar,TAŞYÜREK,E,1957-08-25,2015-12-22,2017-12-11 00:00:00,1,1,1,NaN,(0322) 2335835,21645,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
930,931,931,62279992659,Berna,ALINKAYA,K,1964-07-17,2018-04-03,NaT,1,2,1,609.0,(0322) 2339791,19910,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
608,609,609,66702191355,Zeynep,BAKIRÖZÜ,K,1966-10-19,2017-05-31,NaT,1,1,1,609.0,(0322) 2231588,19576,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1286,1287,1287,89065091647,Beyzanur,KIRANARTLIGİLLER,K,1982-11-16,2016-08-09,2018-06-23 00:00:00,1,4,1,NaN,(0322) 2233381,19568,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1179,1180,1180,79816976994,Volkan,HACIÖMEROĞLU,E,1958-04-02,2019-12-23,NaT,1,4,1,609.0,(0322) 2233530,19048,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,290,290,74975544789,Sezer,ACIÖZ,E,1981-12-06,2018-05-15,2018-06-28 00:00:00,6,40,30,NaN,(0322) 2239333,4010,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1363,1364,1364,77725828969,Nurten,COŞKUN,K,1975-04-30,2015-10-25,NaT,5,39,29,1770.0,(0322) 2330269,4007,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1330,1331,1331,13401103449,Gökhan,SEKİRTAŞ,E,1967-12-31,2019-03-17,2019-06-28 00:00:00,6,40,30,NaN,(0322) 2338488,4005,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
420,421,421,79930756974,Eren,TEKMEN,E,1979-10-08,2017-04-17,2017-11-20 00:00:00,3,37,27,NaN,(0322) 2237975,4001,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
712,713,713,81764741494,Nurgül,ÇOŞAN,K,1956-11-11,2017-03-04,NaT,8,42,32,1069.0,(0322) 2334551,4001,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."

In [22]:
# 14. Top 5 highest-paid employees

df_person.sort_values(by='SALARY', ascending=False).head(5)

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY,Unnamed: 15
1452,1453,1453,49462066717,Yaşar,TAŞYÜREK,E,1957-08-25,2015-12-22,2017-12-11 00:00:00,1,1,1,NaN,(0322) 2335835,21645,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
930,931,931,62279992659,Berna,ALINKAYA,K,1964-07-17,2018-04-03,NaT,1,2,1,609.0,(0322) 2339791,19910,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
608,609,609,66702191355,Zeynep,BAKIRÖZÜ,K,1966-10-19,2017-05-31,NaT,1,1,1,609.0,(0322) 2231588,19576,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1286,1287,1287,89065091647,Beyzanur,KIRANARTLIGİLLER,K,1982-11-16,2016-08-09,2018-06-23 00:00:00,1,4,1,NaN,(0322) 2233381,19568,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."
1179,1180,1180,79816976994,Volkan,HACIÖMEROĞLU,E,1958-04-02,2019-12-23,NaT,1,4,1,609.0,(0322) 2233530,19048,"INSERT INTO PERSON(CODE,TCNUMBER,NAME_,SURNAME..."